# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kotitehtava5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target kotitehtava5


#############################################
# Order-only phony target for kotitehtava5

build cmake_object_order_depends_target_kotitehtava5: phony || CMakeFiles/kotitehtava5.dir

build CMakeFiles/kotitehtava5.dir/main.cpp.obj: CXX_COMPILER__kotitehtava5_Debug C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/main.cpp || cmake_object_order_depends_target_kotitehtava5
  DEP_FILE = CMakeFiles\kotitehtava5.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  OBJECT_FILE_DIR = CMakeFiles\kotitehtava5.dir

build CMakeFiles/kotitehtava5.dir/katutaso.cpp.obj: CXX_COMPILER__kotitehtava5_Debug C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/katutaso.cpp || cmake_object_order_depends_target_kotitehtava5
  DEP_FILE = CMakeFiles\kotitehtava5.dir\katutaso.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  OBJECT_FILE_DIR = CMakeFiles\kotitehtava5.dir

build CMakeFiles/kotitehtava5.dir/kerros.cpp.obj: CXX_COMPILER__kotitehtava5_Debug C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/kerros.cpp || cmake_object_order_depends_target_kotitehtava5
  DEP_FILE = CMakeFiles\kotitehtava5.dir\kerros.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  OBJECT_FILE_DIR = CMakeFiles\kotitehtava5.dir

build CMakeFiles/kotitehtava5.dir/kerrostalo.cpp.obj: CXX_COMPILER__kotitehtava5_Debug C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/kerrostalo.cpp || cmake_object_order_depends_target_kotitehtava5
  DEP_FILE = CMakeFiles\kotitehtava5.dir\kerrostalo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  OBJECT_FILE_DIR = CMakeFiles\kotitehtava5.dir

build CMakeFiles/kotitehtava5.dir/asunto.cpp.obj: CXX_COMPILER__kotitehtava5_Debug C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/asunto.cpp || cmake_object_order_depends_target_kotitehtava5
  DEP_FILE = CMakeFiles\kotitehtava5.dir\asunto.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  OBJECT_FILE_DIR = CMakeFiles\kotitehtava5.dir


# =============================================================================
# Link build statements for EXECUTABLE target kotitehtava5


#############################################
# Link the executable kotitehtava5.exe

build kotitehtava5.exe: CXX_EXECUTABLE_LINKER__kotitehtava5_Debug CMakeFiles/kotitehtava5.dir/main.cpp.obj CMakeFiles/kotitehtava5.dir/katutaso.cpp.obj CMakeFiles/kotitehtava5.dir/kerros.cpp.obj CMakeFiles/kotitehtava5.dir/kerrostalo.cpp.obj CMakeFiles/kotitehtava5.dir/asunto.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kotitehtava5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kotitehtava5.exe
  TARGET_IMPLIB = libkotitehtava5.dll.a
  TARGET_PDB = kotitehtava5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\kotitehtava5 -BC:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\kotitehtava5 -BC:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iiroa\Documents\GitHub\OlioOhjelmointiSyksy2023\kotitehtava5\build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build kotitehtava5: phony kotitehtava5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/build-kotitehtava5-Desktop_Qt_6_5_2_MinGW_64_bit-Debug

build all: phony kotitehtava5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/iiroa/Documents/GitHub/OlioOhjelmointiSyksy2023/kotitehtava5/kotitehtava5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
